;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
;background = #222
;
;background of elements in the bar
background-alt = ${colors.background}

;foreground = ${xrdb:color7:#222}
;foreground = #dfdfdf
;
;foreground of elements in the bar
foreground-alt = ${colors.foreground}

primary = ${colors.orange}
secondary = ${colors.green}
alert = ${colors.red}

;   DRACULA THEME
;
;       #opacity, rgb
background = #30282a36
foreground = #f8f8f2
currentline = #44475a
comment = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c

[bar/draculabar]
width = 100%
height = 30
radius = 0.0
fixed-center = false
enable-ipc = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 5
module-margin-right = 0

font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Font Awesome 5 Free:pixelsize=12;2
font-4 = Font Awesome 5 Free Solid:pixelsize=12;2
font-5 = Font Awesome 5 Brands:pixelsize=12;2

modules-left = bspwm i3 spotify 
modules-center = xwindow  
modules-right = pulseaudio filesystem battery date powermenu

tray-position = right
tray-padding = 5

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 600

mount-0 = /

label-mounted = %{F#bd93f9}%mountpoint%%{F-} %percentage_used%% 
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

label-mounted-underline = ${colors.purple}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;
ws-icon-9 = 10;

label-mode-padding = 0
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.label-unfocused-padding}

; Separator in between workspaces
; label-separator = |

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #f90000
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = net1
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = eno1
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

format = <label>
label = %date% %time%

date = %{F#0a6cf5}%{F-} %d-%m
date-alt = %{F#0a6cf5}%{F-} %d-%m-%Y

time = %{F#0a6cf5}%{F-} %H:%M
time-alt = %{F#0a6cf5}%{F-} %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
format-underline = #0a6cf5

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-volume-foreground = ${colors.foreground-alt}

interval = 10

label-muted = 
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

ramp-volume-0-foreground = ${colors.purple}
ramp-volume-1-foreground = ${colors.purple}
ramp-volume-2-foreground = ${colors.purple}
ramp-volume-3-foreground = ${colors.purple}
ramp-volume-4-foreground = ${colors.orange}
ramp-volume-5-foreground = ${colors.orange}
ramp-volume-6-foreground = ${colors.orange}
ramp-volume-7-foreground = ${colors.red}
ramp-volume-8-foreground = ${colors.red}
ramp-volume-9-foreground = ${colors.red}

bar-volume-width = 10

bar-volume-foreground-0 = ${colors.purple}
bar-volume-foreground-1 = ${colors.purple}
bar-volume-foreground-2 = ${colors.purple}
bar-volume-foreground-3 = ${colors.purple}
bar-volume-foreground-4 = ${colors.orange}
bar-volume-foreground-5 = ${colors.orange}
bar-volume-foreground-6 = ${colors.red}
bar-volume-foreground-7 = ${colors.red}
bar-volume-foreground-8 = ${colors.red}
bar-volume-foreground-9 = ${colors.red}

bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.orange}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.red}

format-full = <label-full>
format-full-underline = ${colors.green}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = "Full"
label-full-foreground = ${colors.green}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-0-foreground = ${colors.red}
animation-charging-1-foreground = ${colors.orange}
animation-charging-2-foreground = ${colors.pink}
animation-charging-3-foreground = ${colors.cyan}
animation-charging-4-foreground = ${colors.green}

#                               ms
animation-charging-framerate = 1000

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.orange}
ramp-capacity-2-foreground = ${colors.pink}
ramp-capacity-3-foreground = ${colors.cyan}
ramp-capacity-4-foreground = ${colors.green}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false

format-spacing = 1
format-underline = #f50a4d

label-open =  %{F#f8f8f2}Exit
label-open-foreground = ${colors.red}
label-close =  Cancel
label-close-foreground = ${colors.green}
label-separator = ||
label-separator-foreground = ${colors.foreground}

menu-0-0 = %{F#bd93f9} Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = %{F#ff5555} Power Off
menu-0-1-exec = menu-open-2

menu-1-0 = %{F#bd93f9} Reboot
menu-1-0-exec = shutdown -r now

menu-2-0 = %{F#ff5555} Power Off
menu-2-0-exec = shutdown now

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format-prefix-foreground = ${colors.green}
format = <label>
exec = python .config/polybar/spotify_status.py -f '{artist}: {song}' -t 42
format-underline = ${colors.green}
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
